@import '../../styles/_variables'
@import '../../styles/_animations'

header.main-header
  text-align: center
  width: 100%
  color: $header-font-color
  padding: 50px 0 100px 0
  font-family: 'Lucida Console', Monaco, monospace

  h1
    display: inline
    font-size: 2.45rem

  .cursor
    color: $header-cursor
    animation: blink .8s linear infinite
    position: absolute
